{
  "name": "pr-review-bot",
  "version": "1.0.0",
  "description": "Automated PR review bot using Gemini AI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "keywords": ["pr-review", "ai", "github-actions"],
  "author": "Your Name",
  "license": "MIT"
} 